import codecademylib
from matplotlib import pyplot as plt

# Data
past_years_averages = [82, 84, 83, 86, 74, 84, 90]
years = [2000, 2001, 2002, 2003, 2004, 2005, 2006]
error = [1.5, 2.1, 1.2, 3.2, 2.3, 1.7, 2.4]

# 1. Create a figure of width 10 and height 8
plt.figure(figsize=(10, 8))

# 2. Plot the blue bars with heights in past_years_averages
plt.bar(range(len(past_years_averages)), past_years_averages, yerr=error, capsize=5, color='blue')

# 4. Set axis limits
plt.axis([-0.5, 6.5, 70, 95])

# 5. Create an ax object to set x-axis ticks and labels
ax = plt.subplot()
ax.set_xticks(range(len(years)))
ax.set_xticklabels(years)

# 6. Add title and axis labels
plt.title("Final Exam Averages")
plt.xlabel("Year")
plt.ylabel("Test Average")

# 7. Save the figure to a file
plt.savefig("my_bar_chart.png")

# Display the chart
plt.show()
