# Given dictionaries
user_ids = {
    "teraCoder": 100019,
    "pythonGuy": 182921,
    "samTheJavaMaam": 123112,
    "lyleLoop": 102931,
    "keysmithKeith": 129384
}

num_exercises = {
    "functions": 10,
    "syntax": 13,
    "control flow": 15,
    "loops": 22,
    "lists": 19,
    "classes": 18,
    "dictionaries": 18
}

# Create a dict_keys object of all keys from user_ids
users = user_ids.keys()

# Create a dict_keys object of all keys from num_exercises
lessons = num_exercises.keys()

# Print the users variable to the console
print("Users:", users)

# Print the lessons variable to the console
print("Lessons:", lessons)
