import csv
import json

# Step 1: Read in the compromised usernames and passwords from "passwords.csv"
compromised_users = []

# Open the CSV file
with open('passwords.csv', 'r') as password_file:
    # Parse the CSV
    password_csv = csv.DictReader(password_file)
    
    # Iterate through each row in the CSV
    for password_row in password_csv:
        # Add each username to the compromised_users list
        compromised_users.append(password_row['Username'])

# Step 2: Write the compromised usernames to "compromised_users.txt"
with open('compromised_users.txt', 'w') as compromised_user_file:
    for compromised_user in compromised_users:
        compromised_user_file.write(compromised_user + '\n')

# Step 3: Notify the boss with a JSON message
with open('boss_message.json', 'w') as boss_message:
    boss_message_dict = {
        "recipient": "The Boss",
        "message": "Mission Success"
    }
    json.dump(boss_message_dict, boss_message)

# Step 4: Create a new passwords file with a signature
slash_null_sig = """\
 _  _     ___   __  ____             
/ )( \\   / __) /  \\(_  _)            
) \\/ (  ( (_ \\(  O ) )(               
\\____/   \\___/ \\__/ (__)              
 _  _   __    ___  __ _  ____  ____  
/ )( \\ / _\\  / __)(  / )(  __)(    \\ 
) __ (/    \\( (__  )  (  ) _)  ) D ( 
\\_)(_/_/\\_/ \\___)(__\\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\\ / ___)/ )( \\
(___)  \\___ \\/ (_/\\/    \\\\___ \\) __ (
       (____/\\____/\\_/\\_/(____/\\_)(_/
 __ _  _  _  __    __                
(  ( \\/ )( \\(  )  (  )               
/    /) \\/ (/ (_/\\/ (_/\\             
\\_)__)\\____/\\____/\\____/             
"""

# Step 5: Write the hacker's signature to "new_passwords.csv"
with open('new_passwords.csv', 'w') as new_passwords_obj:
    new_passwords_obj.write(slash_null_sig)

# Note: You can replace "passwords.csv" with "new_passwords.csv" as needed
