import codecademylib
from matplotlib import pyplot as plt

# Data
hours_reported = [3, 2.5, 2.75, 2.5, 2.75, 3.0, 3.5, 3.25, 3.25,  3.5, 3.5, 3.75, 3.75, 4, 4.0, 3.75,  4.0, 4.25, 4.25, 4.5, 4.5, 5.0, 5.25, 5, 5.25, 5.5, 5.5, 5.75, 5.25, 4.75]
exam_scores = [52.53, 59.05, 61.15, 61.72, 62.58, 62.98, 64.99, 67.63, 68.52, 70.29, 71.33, 72.15, 72.67, 73.85, 74.44, 75.62, 76.81, 77.82, 78.16, 78.94, 79.08, 80.31, 80.77, 81.37, 85.13, 85.38, 89.34, 90.75, 97.24, 98.31]

# Calculate the lower and upper bounds for the hours based on a 20% error
error_in_decimal = 0.2
hours_lower_bound = [element - (element * error_in_decimal) for element in hours_reported]
hours_upper_bound = [element + (element * error_in_decimal) for element in hours_reported]

# Create the figure with width 10 and height 8
plt.figure(figsize=(10, 8))

# Plot the exam_scores on the x-axis and the hours_reported on the y-axis with a line width of 2
plt.plot(exam_scores, hours_reported, linewidth=2, label='Reported Hours')

# Shade the area between hours_lower_bound and hours_upper_bound with an alpha of 0.2
plt.fill_between(exam_scores, hours_lower_bound, hours_upper_bound, color='orange', alpha=0.2)

# Title and labels
plt.title('Time spent studying vs final exam scores')
plt.xlabel('Score')
plt.ylabel('Hours studying (self-reported)')

# Save the figure to a file
plt.savefig("my_line_graph.png")

# Show the plot
plt.show()
