const express = require('express');
const morgan = require('morgan');
const bodyParser = require('body-parser');

const app = express();
const PORT = process.env.PORT || 4001;

app.use(express.static('public'));

// Open-source Logging Middleware
app.use(morgan('dev'));

// Open-source Body Parsing Middleware
app.use(bodyParser.json());

const jellybeanBag = {
  mystery: { number: 4 },
  lemon: { number: 5 },
  rootBeer: { number: 25 },
  cherry: { number: 3 },
  licorice: { number: 1 }
};

// Bean existence check middleware
app.use('/beans/:beanName', (req, res, next) => {
  const beanName = req.params.beanName;
  if (!jellybeanBag[beanName]) {
    return res.status(404).send('Bean with that name does not exist');
  }
  req.bean = jellybeanBag[beanName];
  req.beanName = beanName;
  next();
});

// Routes
app.get('/beans/', (req, res) => {
  res.send(jellybeanBag);
});

app.post('/beans/', (req, res) => {
  const { name: beanName, number } = req.body;
  if (jellybeanBag[beanName] || jellybeanBag[beanName] === 0) {
    return res.status(400).send('Bag with that name already exists!');
  }
  jellybeanBag[beanName] = { number: Number(number) || 0 };
  res.send(jellybeanBag[beanName]);
});

app.get('/beans/:beanName', (req, res) => {
  res.send(req.bean);
});

app.post('/beans/:beanName/add', (req, res) => {
  const numberOfBeans = Number(req.body.number) || 0;
  req.bean.number += numberOfBeans;
  res.send(req.bean);
});

app.post('/beans/:beanName/remove', (req, res) => {
  const numberOfBeans = Number(req.body.number) || 0;
  if (req.bean.number < numberOfBeans) {
    return res.status(400).send('Not enough beans in the jar to remove!');
  }
  req.bean.number -= numberOfBeans;
  res.send(req.bean);
});

app.delete('/beans/:beanName', (req, res) => {
  jellybeanBag[req.beanName] = null;
  res.status(204).send();
});

// Start server
app.listen(PORT, () => {
  console.log(`Server is listening on port ${PORT}`);
});
