import codecademylib3
import pandas as pd

# Provided DataFrame with monthly data and clinic columns
df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east', 'clinic_north', 'clinic_south', 'clinic_west']
)

# Select only the clinic_north and clinic_south columns and assign them to clinic_north_south
clinic_north_south = df[['clinic_north', 'clinic_south']]

# Display the selected data to verify
print(clinic_north_south)

# Check the type of clinic_north_south
print(type(clinic_north_south))
