import codecademylib3
import pandas as pd

# Provided DataFrame with monthly data and clinic columns
df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east', 'clinic_north', 'clinic_south', 'clinic_west']
)

# Selecting data for April, May, and June (rows 3 through 5) and assigning it to april_may_june
april_may_june = df.iloc[3:6]

# Displaying the april_may_june DataFrame to inspect it
print(april_may_june)
