import codecademylib3
import pandas as pd

# Create the original DataFrame with monthly data and clinic columns
df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east', 'clinic_north', 'clinic_south', 'clinic_west']
)

# Creating a subset of df by selecting specific rows
df2 = df.loc[[1, 3, 5]]

# Displaying the df2 DataFrame
print("Original df2:")
print(df2)

# Resetting the indices of df2 in place
df2.reset_index(drop=True, inplace=True)

# Displaying the modified df2 DataFrame to see the changes
print("\ndf2 after resetting indices in place:")
print(df2)

# Creating a new DataFrame df3 by resetting the indices on df2 (for comparison)
df3 = df2.reset_index(drop=True)

# Displaying the df3 DataFrame to see the changes
print("\ndf3 after resetting indices again:")
print(df3)

# Checking if df2 has changed
print("\nHas df2 changed?")
print(df2)

# Checking if df2 and df3 are the same
print("\nIs df2 the same as df3?")
print(df2.equals(df3))
