import codecademylib
from matplotlib import pyplot as plt

x = range(7)
straight_line = [0, 1, 2, 3, 4, 5, 6]
parabola = [0, 1, 4, 9, 16, 25, 36]
cubic = [0, 1, 8, 27, 64, 125, 216]

# Top row subplot (first subplot)
plt.subplot(2, 1, 1)
plt.plot(x, straight_line)
plt.title('Straight Line')

# Bottom row, first column (parabola)
plt.subplot(2, 2, 3)
plt.plot(x, parabola)
plt.title('Parabola')

# Bottom row, second column (cubic)
plt.subplot(2, 2, 4)
plt.plot(x, cubic)
plt.title('Cubic')

# Adjust spacing
plt.subplots_adjust(hspace=0.35, bottom=0.2, wspace=0.35)


# Show the plots
plt.show()

