import codecademylib
from matplotlib import pyplot as plt

months = range(12)
temperature = [36, 36, 39, 52, 61, 72, 77, 75, 68, 57, 48, 48]
flights_to_hawaii = [1200, 1300, 1100, 1450, 850, 750, 400, 450, 400, 860, 990, 1000]

# First subplot: temperature vs months
plt.subplot(1, 2, 1)
plt.plot(months, temperature)
plt.title('Temperature by Month')

# Second subplot: flights_to_hawaii vs temperature (scatter plot)
plt.subplot(1, 2, 2)
plt.plot(temperature, flights_to_hawaii, 'o')
plt.title('Flights to Hawaii vs Temperature')

# Show the plots
plt.show()
