import numpy as np

# Given matrices
A = np.array([[2, 3, -4], [-2, 1, -3]])  # 2 x 3 matrix
B = np.array([[1, -1, 4], [3, -3, 3]])  # 2 x 3 matrix
C = np.array([[1, 2], [3, 4], [5, 6]])  # 3 x 2 matrix

# Checkpoint 1: Calculate D = 4A - 2B
D = 4 * A - 2 * B
print("D (4A - 2B):")
print(D)

# Checkpoint 2: Calculate E = AC
E = np.matmul(A, C)  # or A @ C
print("\nE (AC):")
print(E)

# Print the shape of E
print("\nShape of E:", E.shape)

# Checkpoint 3: Calculate F = CA
F = np.matmul(C, A)  # or C @ A
print("\nF (CA):")
print(F)

# Print the shape of F
print("\nShape of F:", F.shape)
